<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body,ul{
            width: 100%;
            height: 100%;
        }
        #ul li{
            width: 100%;
            height: 100%;
            background-color: pink;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        #ol{
            position: fixed;
            top: 200px;
            left: 20px;
            background-color: #ccc;
            border: 1px solid #fff;
            text-align: center;
            color: #fff;
            width: 80px;
            
        }
        #ol li{
            border-bottom: 1px solid #fff;
            line-height: 30px;
            cursor: pointer;
        }
        #ol li:last-child{
            border-bottom:none;
        }
        .active{
            background-color: orange;
        }
    </style>
</head>
<body>
    <ol id="ol">
        <li>第1层</li>
        <li>第2层</li>
        <li>第3层</li>
        <li>第4层</li>
        <li>第5层</li>
    </ol>
    <ul id="ul">
        <li>第1层的内容</li>
        <li>第2层的内容</li>
        <li>第3层的内容</li>
        <li>第4层的内容</li>
        <li>第5层的内容</li>
    </ul>
<script src="../../myfn.js"></script>
<script>
   window.onload=function(){
     var oLi=$('ol').children;
     var aLi=$('ul').children;
     var isClick=false;
     //上色
     var arr=['pink','orange','olive','skyblue','orangered'];
     for(var i=0;i<arr.length;i++){
        aLi[i].style.backgroundColor=arr[i];
     }
     //监听ol列表
     for(var j=0;j<oLi.length;j++){
        (function(index){
            //颜色改变
            oLi[index].onmousedown=function(){
                isClick=true;
                for(var i=0;i<oLi.length;i++){
                    oLi[i].className='';
                }
                this.className='active';
                //楼层滚动
                move(document.documentElement,{'scrollTop':client().height*index},function(){
                    isClick=false;
                });
            }
        })(j)
     }
     //文档的滚动
     window.onscroll=function(){
        //获取页面产出的头部滚动的高度
        if(!isClick){
        var roll=Math.ceil(scroll().top);
        for(var i=0;i<aLi.length;i++){
            if(roll>=aLi[i].offsetTop){
                for(var k=0;k<oLi.length;k++){
                    oLi[k].className='';
                }
                oLi[i].className='active';
            }
        }
    }
     }
   }
</script>
</body>
</html>