<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 3000px;
        }
        #mask{
            height: 100%;
            width: 100%;
            background-color: #ccc;
            opacity: 0.4;
            position: absolute;
            top: 0;
            display: none;
        }
        #div{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            position: absolute;
            display: none;
        }
    </style>
</head>
<body>
    <button id="login">立即登陆</button>
    <div id="mask"></div>
    <div id="div"></div>
<script>
    window.onload=function(){
        var login=document.getElementById('login');
        var mask=document.getElementById('mask');
        var div=document.getElementById('div');
        login.onclick=function(ev1){
            ev1.cancelBubble=true;
            mask.style.display='block';
            div.style.display='block';
           document.body.style.overflow='hidden';
        }
        document.onmousedown=function(ev){
            ev.stopPropagation();
            var targetId=ev.target.id;
            if(targetId!=='div'){
            mask.style.display='none';
            div.style.display='none';
           document.body.style.overflow='auto';
           }else{
                window.location.href='https://www.baidu.com/';
            }
        }
    }
</script>
</body>
</html>