<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      * {padding: 0;margin: 0;list-style: none;}
      body {background-image: url("images/body_bg.jpg");}
      .box {width: 700px;margin:100px auto;}
      .input {width: 700px;height: 200px;border: 1px solid #cccccc;background-color: white;border-radius: 6px;}
      .input .content {width: 690px;height: 150px;margin: 5px;box-sizing: border-box;border: 1px solid gray;resize: none; outline: none; padding: 10px;}
      .input .submit {width: 100px;height: 30px;float: right;background: orangered;color: white;margin-bottom: 5px;margin-right: 5px; border: none; outline: none;cursor: pointer;}
      .dataList {width: 600px;margin: 50px auto;}
      .dataList>ul>li {width: 100%;height: 40px;line-height: 40px;color: slategray;background: lightblue;margin-bottom: 5px;border-radius: 40px;text-indent: 10px;cursor: pointer;}
  </style>
</head>
<body>
  <div class="box">
      <div class="input">
          <textarea class="content"></textarea>
          <button class="submit">发布</button>
      </div>
      <div class="dataList">
          <ul>
              <li>今天的天气很好呀!</li>
              <li>今天的天气很好呀!</li>
              <li>今天的天气很好呀!</li>
          </ul>
      </div>
  </div>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script>
  $(function(){
    //点击提交
    $('.submit').click(function(){
      //获取文本框内容
      var content=$('.content').val();
      //处理空白文本
      if($.trim(content).length<=0){
        alert('请输入内容');
        $('.content').focus();
        return;
      }
      //点击发布
      var newLi=$('<li>'+content+'</li>');
      newLi.prependTo($('.dataList>ul'));
      //动画效果
      newLi.hide();
      newLi.slideDown(100);
      $('.content').val('');
      $('.content').focus();
    })
    //删除标签(通过事件委托)
    $('.dataList>ul').on('click','li',function(){
      $(this).animate({
        'width':'0px'
      },1000,function(){
        $(this).remove();
      })
    })
  })
</script>
</body>
</html>
