<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .box {
            width: 300px;
            height: 300px;
            border: 1px solid orange;
            margin: 100px auto;
        }

        .goods li {
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            float: left;
            box-sizing: border-box;
        }

        .goods li img {
            width: 100px;
            height: 100px;
        }

        .current {
            border: 1px solid orange;
        }

        #begin img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <div class="box">
      <ul class="goods">
          <li><img src="" alt=""></li>
          <li class="current"><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li id="begin"><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
          <li><img src="" alt=""></li>
      </ul>
  </div>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script>
  $(function(){
    //数据源
    var goodsNames = ['耳机', '平板电脑', '感谢参与', '平板鞋', 'begin', '特步', '玩偶', 'iphone手机', '安卓手机'];
    var goodsImgs = [];
    //填充图片路径
    for(var i=1;i<10;i++){
      goodsImgs.push('images/'+i+'.png');
    }
    //展示图片
    $('.goods>li>img').each(function(index,value){
      $(this).attr('src',goodsImgs[index]);
    })
    //设置变量
    var currentIndex=0;
    var showIndex=0;
    //点击滚动
          time=null;
    $('#begin').click(function(){

      clearInterval(time);
      //控制滚动次数
      var count=Math.floor(Math.random()*8)+8;
      //制定滚动的路径
      var showIndexs = [0, 1, 2, 5, 8, 7, 6, 3];
        time=setInterval(function(){
        //处理滚动奖品
        if(count<=0){
          if(showIndex===2){
            alert('谢谢参与');
          }else{
            alert('恭喜你获得'+goodsNames[showIndex]);
          }
          clearInterval(time);
          return;
        }
        //涉及到一点逻辑
      count--;
      currentIndex++;
      currentIndex=(currentIndex)%showIndexs.length;
      //从滚动路径中找到当前盒子的下标
      showIndex=showIndexs[currentIndex];
      //当前盒子被选中
      $('.goods>li').eq(showIndex).addClass('current').siblings().removeClass('current');
      //开始滚动
      $('#begin').css({
        'transform':'rotate('+(currentIndex-1)*45+'deg)'
      })
      },200)
    })
  })
</script>
</body>
</html>
